DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/users_semantic?sslmode=disable
SERVER_ADDR=0.0.0.0:8080
TOKEN_SYMMETRIC=01234567890123456789012345678966
ACCESS_TOKEN_DURATION=15m
MILVUS_ADDR=localhost:19530
VECTOR_GRPC_ADDR=localhost:50051