DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/users_semantic?sslmode=disable
SERVER_ADDR=0.0.0.0:8080
TOKEN_SYMMETRIC=01234567890123456789012345678966
ACCESS_TOKEN_DURATION=15m
MILVUS_ADDR=localhost:19530
VECTOR_GRPC_ADDR=localhost:50051
VECTOR_DB_COLLECTION_NAME=trovi_test_collection
ZILLIS_ENDPOINT=https://in03-7879dd511629010.api.gcp-us-west1.zillizcloud.com/v1/vector/
ZILLIS_API_KEY=7cb234c3e22b026fae720838ab425b56ecde58b4620bc2bd4208c31cdfc8ffea3bb75fd18948ad4297a4805cdd699c8b1ef0a4ec
OPENAI_API_KEY=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